/*
 *  Create/update derived data elements once table is created.
 */
UPDATE ETHNICITY_TABLE
SET
	anyHispLat = CASE WHEN 
		(ETHNIC_CODE = '5' --PRIMARY
			OR SUBSTRING(RACE_ETHNICITY,1,5) LIKE '%Y%') THEN 1 
		ELSE 0
		END,

	anyAsian = CASE WHEN 
		(ETHNIC_CODE in ('3') --PRIMARY
		OR SUBSTRING(RACE_ETHNICITY,6,7) LIKE '%Y%'
		OR SUBSTRING(RACE_ETHNICITY,14,1) LIKE '%Y%') THEN 1 
		ELSE 0
		END,
	

	anyFilipino = CASE WHEN 
		(ETHNIC_CODE in ('4') --PRIMARY
		OR SUBSTRING(RACE_ETHNICITY,13,1) LIKE '%Y%') THEN 1 
		ELSE 0
		END,
				
	anyAABlack = CASE WHEN 
		(ETHNIC_CODE in ('1') --PRIMARY
		OR SUBSTRING(RACE_ETHNICITY,15,1) LIKE '%Y%') THEN 1 
		ELSE 0
		END,

	anyAIAN = CASE WHEN 
		(ETHNIC_CODE in ('2') --PRIMARY
		OR SUBSTRING(RACE_ETHNICITY,16,1) LIKE '%Y%') THEN 1 
		ELSE 0
		END,

	anyPI = CASE WHEN 
		(ETHNIC_CODE in ('6') --PRIMARY
		OR SUBSTRING(RACE_ETHNICITY,17,4) LIKE '%Y%') THEN 1 
		ELSE 0
		END,
				
	anyWhite= CASE WHEN 
		(ETHNIC_CODE in ('9') --PRIMARY
		OR SUBSTRING(RACE_ETHNICITY,21,1) LIKE '%Y%') THEN 1 
		ELSE 0
		END,

	anyMENA= CASE WHEN 
		RACE_ETHNIC_FULL LIKE '%700%' THEN 1 
		ELSE 0
		END,
	
	multAsian = CASE WHEN 
		(ETHNIC_CODE in ('5','7') --PRIMARY
		AND (SUBSTRING(RACE_ETHNICITY,6,7) LIKE '%Y%'
				OR SUBSTRING(RACE_ETHNICITY,14,1) LIKE '%Y%')) THEN 1 
		ELSE 0
		END,
	

	multFilipino = CASE WHEN 
		(ETHNIC_CODE in ('5','7') --PRIMARY
		AND SUBSTRING(RACE_ETHNICITY,13,1) LIKE '%Y%') THEN 1 
		ELSE 0
		END,
				
	multAABlack = CASE WHEN 
		(ETHNIC_CODE in ('5','7') --PRIMARY
		AND SUBSTRING(RACE_ETHNICITY,15,1) LIKE '%Y%') THEN 1 
		ELSE 0
		END,

	multAIAN = CASE WHEN 
		(ETHNIC_CODE in ('5','7') --PRIMARY
		AND SUBSTRING(RACE_ETHNICITY,16,1) LIKE '%Y%') THEN 1 
		ELSE 0
		END,

	multPI = CASE WHEN 
		(ETHNIC_CODE in ('5','7') --PRIMARY
		AND SUBSTRING(RACE_ETHNICITY,17,4) LIKE '%Y%') THEN 1 
		ELSE 0
		END,
	
	multMENA = CASE WHEN 
		(ETHNIC_CODE in ('5','7') --PRIMARY
		AND RACE_ETHNIC_FULL LIKE '%700%') THEN 1 
		ELSE 0
		END,
				
	multWhite= CASE WHEN 
		(ETHNIC_CODE in ('5','7') --PRIMARY
		AND SUBSTRING(RACE_ETHNICITY,21,1) LIKE '%Y%') THEN 1 
		ELSE 0
		END, 
	
	onlyHispLat =  CASE WHEN 
		SUBSTRING(RACE_ETHNICITY, 1,5) like '%Y%' 
			AND SUBSTRING(RACE_ETHNICITY, 6,21) NOT LIKE '%Y%' THEN 1 
		ELSE 0
		END

FROM ETHNICITY_TABLE



